<!DOCTYPE html>
<html lang="en">
<head>
	<title>BITS COMPRE</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Sublime Stunning free HTML5/CSS3 website template"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox-thumbs.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox-buttons.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/fancybox.js"></script>
    <script type="text/javascript" src="js/fancybox-buttons.js"></script>
    <script type="text/javascript" src="js/fancybox-media.js"></script>
    <script type="text/javascript" src="js/fancybox-thumbs.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<section class="billboard light">
		<header class="wrapper light">
			<nav>
				<ul>
                    <li><a href="#resources">Resources</a></li>
					<li><a href="#contactus">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<div class="caption light animated wow fadeInDown clearfix">
			<b><h1>BITS COMPRE
                 
             
             </h1></b>
			
		</div>
		<div class="shadow"></div>
	</section><!--  End billboard  -->
<center>
<div id="resources">
	<section class="services wrapper">
		<ul class="clearfix">
			<a href="https://drive.google.com/folderview?id=0BzxQrVRPW6e6dzdsdmVWd2tIcDg&usp=sharing" target="_blank"><li class="animated wow fadeInDown">
				<img class="icon" src="img/icon1.png" alt=""/>
				<span class="separator"></span>
				<h2>Electives</h2>
			</li>
            </a>
			<a href="https://drive.google.com/folderview?id=0BzxQrVRPW6e6M0dUSXpVY2pYQmM&usp=sharing" target="_blank"><li class="animated wow fadeInDown"  data-wow-delay=".2s">
				<img class="icon" src="img/1.jpg" alt=""/>
				<span class="separator"></span>
				<h2>First Year</h2>
			</li></a>
			<a href="https://drive.google.com/folderview?id=0BzxQrVRPW6e6czFhb1BZdTNPQkE&usp=sharing" target="_blank"><li class="animated wow fadeInDown"  data-wow-delay=".4s">
				<img class="icon" src="img/2.png" alt=""/>
				<span class="separator"></span>
				<h2>Second Year</h2>
			</li></a>
		</ul>
	</section><!--  End services  -->

</div>
    </center>
<!--
	<section class="video">
		<img src="img/video_logo.png" alt="" class="video_logo animated wow fadeInDown"/>
		<h3 class="animated wow fadeInDown">who we are & what we do</h3>
		<a href="http://www.youtube.com/embed/cBJyo0tgLnw" id="play_btn" class="fancybox animated wow flipInX" data-wow-duration="2s"></a>
	</section>  End video  
-->

<div id="contactus">


	<section class="blog_posts">
		<div class="wrapper">
			<div class="title animated wow fadeIn">
				<h2>Contact Us</h2>
				<hr class="separator"/>
			</div>

			<ul class="clearfix">
				<li class="animated wow fadeInDown">
					<div class="media">
				
							<img src="img/reddy.jpg" />
						
					</div>
						<h1>Reddy Kumara Simha. 08890605392</h1>
				
				</li>

				<li class="animated wow fadeInDown" data-wow-delay=".2s">
					<div class="media">
						
							<img src="img/spandana.jpg" alt=""/>
						
					</div>
						<h1>Spandana Buddhavarapu 08239821072</h1>
					
				</li>

				<li class="animated wow fadeInDown" data-wow-delay=".4s">
					<div class="media">
						
							<img src="img/vaibhav.jpg" alt=""/>
						
					</div>
					<a href="#">
						<h1>Vaibhav Singh 09304597684</h1>
					
				</li>

				<li class="animated wow fadeInDown" data-wow-delay=".6s">
					<div class="media">
						
							<img src="img/nikhil.jpg" alt=""/>
						
					</div>
					<h1>Nikhil Ramesh               
                        07728835767</h1>
				</a>
				</li>
			</ul>
		</div>
	</section><!--  End blog_posts  -->
</div>

	<footer>
		<div class="wrapper">
			<div class="rights">
				<p>©BITS Pilani. All Rights Reserved 2014-15</a></p>
			</div>

			<nav>
				<ul>
					<li><a href="#resources">Resources</a></li>
					
					<li><a href="#contactus">Contact</a></li>
				</ul>
			</nav>
		</div>
	</footer><!--  End footer  -->
</body>
</html>
